# BaiTapLon_java

./: .gitignore  Chay-Maven.bat  README.md  final_cleanup.bat  pom.xml  run-client.bat  run-server.bat
.github/workflows/: ci.yml
BaiTapLon_java-main/: Chay-Maven.bat  pom.xml  run-all.bat
BaiTapLon_java-main/.github/workflows/: ci.yml
BaiTapLon_java-main/src/main/java/com/bidplaza/exception/: AuctionClosedException.java  AuthenticationException.java
BaiTapLon_java-main/src/main/java/com/bidplaza/factory/: ItemFactory.java
BaiTapLon_java-main/src/main/java/com/bidplaza/manager/: UserManager.java
BaiTapLon_java-main/src/main/java/com/bidplaza/model/: Review.java
BaiTapLon_java-main/src/main/java/com/bidplaza/model/user/: Admin.java  Seller.java
BaiTapLon_java-main/src/main/java/com/bidplaza/network/: AuctionTimer.java  AutoBidRequest.java  ChatMessage.java  ClientHandler.java  CreateAuctionRequest.java  DepositRequest.java  ReviewRequest.java
BaiTapLon_java-main/src/main/java/com/bidplaza/ui/controller/: AuctionDetailController.java  MyBidsController.java  ProfileController.java  RegisterController.java  SellerDashboardController.java  WatchlistController.java
BaiTapLon_java-main/src/main/java/com/bidplaza/ui/model/: AuctionItem.java
BaiTapLon_java-main/src/main/resources/com/bidplaza/ui/: AdminDashboard.fxml  AuctionList.fxml  BidderDashboard.fxml  History.fxml  Login.fxml  Profile.fxml  Register.fxml  Welcome.fxml  style.css
BaiTapLon_java-main/src/test/java/com/bidplaza/: AuctionConcurrencyTest.java  AuctionExceptionTest.java  AuctionTest.java  BidderExtendedTest.java  ManagerExtendedTest.java  ServerIntegrationTest.java  UserManagerTest.java
bidplaza/: pom.xml
bidplaza/src/main/java/com/bidplaza/: Main.java
bidplaza/src/main/java/com/bidplaza/exception/: InvalidBidException.java
bidplaza/src/main/java/com/bidplaza/manager/: AuctionManager.java
bidplaza/src/main/java/com/bidplaza/model/: Auction.java  Entity.java
bidplaza/src/main/java/com/bidplaza/model/item/: Item.java
bidplaza/src/main/java/com/bidplaza/model/user/: User.java
bidplaza/src/main/java/com/bidplaza/network/: AuctionClient.java  AuctionServer.java  ClientHandler.java  Message.java
bidplaza/src/main/java/com/bidplaza/observer/: BidObserver.java
bidplaza/src/main/java/com/bidplaza/storage/: DataStorage.java
repo_clone/: README.md
src/java/com/bidplaza/ui/: Main.java
src/java/com/bidplaza/ui/controller/: AuctionDetailController.java  LoginController.java  SellerDashboardController.java
src/java/com/template/: MainController.java
src/main/java/com/bidplaza/: Main.java
src/main/java/com/bidplaza/manager/: AuctionManager.java  UserManager.java
src/main/java/com/bidplaza/model/: Auction.java  BidTransaction.java  Entity.java  Notification.java
src/main/java/com/bidplaza/model/item/: Art.java  Electronics.java  Item.java  Vehicle.java
src/main/java/com/bidplaza/model/user/: Bidder.java  Seller.java  User.java
src/main/java/com/bidplaza/network/: AuctionServer.java  AuctionSnapshot.java  AuctionTimer.java  BidHistoryResponse.java  BidTransactionInfo.java  ClientHandler.java  LoginRequest.java  LoginResponse.java  Message.java  ProfileData.java  ServerPort.java  SystemStats.java  UserInfo.java
src/main/java/com/bidplaza/observer/: AuctionObservable.java  ConsoleNotifier.java
src/main/java/com/bidplaza/storage/: AppData.java  DataStorage.java
src/main/java/com/bidplaza/ui/: AppStyles.java  Main.java
src/main/java/com/bidplaza/ui/controller/: AdminDashboardController.java  AuctionDetailController.java  AuctionListController.java  BidderDashboardController.java  DepositController.java  HistoryController.java  LoginController.java  MyBidsController.java  ProfileController.java  RegisterController.java  SellerDashboardController.java  WatchlistController.java  WelcomeController.java
src/main/java/com/bidplaza/ui/model/: AuctionItem.java  UserSession.java
src/main/java/com/bidplaza/ui/net/: ServerClient.java
src/main/java/com/bidplaza/util/: CsvExporter.java
src/main/java/com/template/: Launcher.java
src/main/resources/com/bidplaza/ui/: AdminDashboard.fxml  AuctionDetail.fxml  AuctionList.fxml  BidderDashboard.fxml  Deposit.fxml  History.fxml  Login.fxml  MyBids.fxml  Profile.fxml  Register.fxml  SellerDashboard.fxml  Watchlist.fxml  Welcome.fxml  app.css  style.css
src/main/resources/com/template/: main.fxml
src/main/resources/css/: bidder.css
src/resources/com/bidplaza/ui/: SellerDashboard.fxml
src/test/java/com/bidplaza/: BidderTest.java  CsvExporterTest.java  DataStorageTest.java  ItemFactoryTest.java  NetworkDtoTest.java  ObserverTest.java  SellerReviewTest.java  ServerIntegrationTest.java
src/test/java/com/bidplaza/ui/: FxmlLoadTest.java
