<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="rootPane"
            fx:controller="com.bidplaza.ui.controller.HistoryController"

            style="
                -fx-background-color: linear-gradient(
                    to bottom,
                    #050816,
                    #0b1026
                );
            ">

    <!-- TOP -->

    <top>

        <HBox alignment="CENTER_LEFT"

              spacing="20"

              style="
                -fx-background-color: rgba(10,10,35,0.92);

                -fx-padding: 20;

                -fx-border-color: #00e5ff;

                -fx-border-width: 0 0 2 0;
              ">

            <Label text="BIDDING HISTORY"

                   style="
                    -fx-text-fill: #00e5ff;

                    -fx-font-size: 30;

                    -fx-font-weight: bold;
                   "/>

        </HBox>

    </top>

    <!-- CENTER -->

    <center>

        <VBox spacing="20"

              style="-fx-padding: 30;">

            <TableView fx:id="historyTable"

                       prefHeight="520"

                       style="
                        -fx-background-color: rgba(15,15,35,0.95);

                        -fx-control-inner-background: rgba(15,15,35,0.95);

                        -fx-border-color: #ff00ff;

                        -fx-border-radius: 15;
                       ">

                <columns>

                    <TableColumn fx:id="nameColumn"
                                 text="Item"
                                 prefWidth="180"/>

                    <TableColumn fx:id="categoryColumn"
                                 text="Category"
                                 prefWidth="150"/>

                    <TableColumn fx:id="bidColumn"
                                 text="Final Bid"
                                 prefWidth="180"/>

                    <TableColumn fx:id="statusColumn"
                                 text="Result"
                                 prefWidth="140"/>

                    <TableColumn fx:id="timeColumn"
                                 text="Ended At"
                                 prefWidth="220"/>

                </columns>

            </TableView>

            <Button text="BACK"

                    onAction="#goBack"

                    prefWidth="160"
                    prefHeight="45"

                    style="
                        -fx-background-color: rgba(255,0,255,0.15);

                        -fx-border-color: #ff00ff;

                        -fx-text-fill: white;

                        -fx-font-size: 16;

                        -fx-background-radius: 15;

                        -fx-border-radius: 15;
                    "/>

        </VBox>

    </center>

</BorderPane>